AIMS Student Portal Online Application System Online Enrollment Confirmation System

Welcome to UP Open University Online Application System (OAS)! Before You Apply Online for Admission

Before starting your application, review the admission requirements for your chosen program at www.upou.edu.ph/admissions.

Make sure you have soft copies of the required documents ready.

You also need to submit hard copies of the following:

Signed hard copy of the application form generated from the Online Application System.

Original copy of the Official Transcript of Records (OTR)

One (1) piece 2″ x 2″ ID photo (refer to the photo requirements below)

Original copy of birth certificate issued by the Philippine Statistics Authority (PSA)

Two (2) Letters of Recommendation (Not applicable for Undergraduate and PTC Programs)

Send these to this address

For updates, check your registered email and monitor this online system regularly.

For questions/clarifications, email us at [email protected].

If you are a UPOU alumnus or a former UPOU Student applying for admission to a new degree program, please access the online application system through the Student Portal: https://our.upou.edu.ph/student. Please do not create a new OAS account.

If you are a UPOU alumnus or a former UPOU student applying for admission to a new degree program, please access the online application system through the Student Portal at https://our.upou.edu.ph/student.

Please do not create a new OAS account. Thank you.

____________________________________________________________________________________________________________________________

Effective AY 2026-2027, the Diploma in Land Use Planing (DLUP) Program will only be open for admission every 1st Semester only, instead of the previous intake schedule of 1st and 2nd Semesters.

_____________________________________________________________________________________________________________________________________________________________

Application deadline for the 3rd Trimester AY 2025-2026

Undergraduate Programs (AA, ASIDT & BES) : 24 January 2026 PTC, GCDE, and MDE : 21 February 2026

Application deadline for the 1st Semester AY 2026-2027

All programs with admission test/qualifying exam (MPM, MIH, MLLE) : 31 March 2026 (Tentative) for all other programs and transfer students : 31 March 2026 (Tentative)

Application deadline for the 1st Trimester AY 2026-2027

Undergraduate Programs (AA, ASIDT, AADE, ASIT, BAMS & BES) : 31 March 2026 (Tentative) PTC, GCDE, and MDE : 31 March 2026 (Tentative)

__________________________________________________________________________________________________

REMINDER: All applicants are advised to submit their complete and valid admission requirements on or before the application deadline to facilitate the processing of their applications. Those with late submissions will be considered in the succeeding semester.

_____________________________________________________________________________________________________

Master of Public Management - Graduate Admission Test (GAT)

Please be informed that the UPOU MPM-GAT for the 2nd Semester AY 2025-2026 is scheduled on 15 November 2025.

_____________________________________________________________________________________________________

QUALIFYING EXAMINATIONS:

Master of Arts in Language and Literacy Education (MALLE) : 15 November 2025

______________________________________________________________________________________________________

Associate Programs - Undergraduate Assessment Test (UgAT)

Please be informed that the UPOU (UgAT) for AY 2025-2026 are scheduled as follows:

1st Trimester AY 2025-2026 -- 05 July 2025

2nd Trimester AY 2025-2026 -- 22 November 2025

3rd Trimester AY 2025-2026 -- 28 March 2026

Please mark your calendars accordingly. For inquiries contact [email protected]

______________________________________________________________________________________________________

Effective AY 2021-2022, the Diploma in/Master of Research Development and Management (D/MRDM) Programs will only be open for admission every 1st Semester, instead of the previous intake schedule of 1st and 2nd Semesters.

______________________________________________________________________________________________________

For admission qualifications, requirements, and procedures, please visit https://registrar.upou.edu.ph/admission/

UP Open University (UPOU) offers admission to degree programs in the Undergraduate, Graduate Certificate, Graduate Diploma, Masters, and Doctorate levels. Associate and Certification programs are also offered in UPOU. Admission to UPOU is open to the following:

Philippine-based and offshore-based applicants

Undergraduate transfer students (from another UP unit or university to UPOU)

Any person seeking admission into a program must satisfy the minimum admission requirement specified in the program applied for and must not be a current student (enrolled, on residency, LOA, AWOL) of another university or college.

Visit the Office of the University Registrar website for more information about admission to degree programs of UPOU, deadlines for submission of application, admission qualifications and requirements, and the admission procedure.

For information about UPOU programs and admission requirements, please visit our website https://www.upou.edu.ph/home/.

For general inquiries about UPOU programs, please contact:

Office of Public Affairs

Los Banos, Laguna 4031

Email: [email protected]

University of the Philippines Open UniversityCopyright 2011Terms of Use | Acceptable Use Policy Version 1.5.17
